MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find All of the Matching Foods" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
       
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="1" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="2" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="3" FontSize="36" Text="?"/>
        
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="1" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="2" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="3" FontSize="36" Text="?"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="1" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="2" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="3" FontSize="36" Text="?"/>
        
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="1" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="2" FontSize="36" Text="?"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="5.884,-4.99" Grid.Column="3" FontSize="36" Text="?"/>



    </Grid>
</Window>
